﻿#################################### THE DUKE AND THE BODENSEE ######################################
#																									#
# The Duke of Swabia sat by the shores of the Bodensee with his fishing rod for many months without #
# reward. He had even put a lovely slice of dove pie on the hook, but his bucket remained empty.	#
# "Are there no characters in the lake?" he thought to himself and sighed. "At this rate, my court 	#
# will become desolate within a generation! My heir will have no diligent councillors, no brave 	#
# knights, and no wise crones to help him rule the lands!" 											#		
#																									#
# The Duke cried for a long, long while, and then stood up to gathering his things.					#
# "Thank God!" he suddenly exclaimed. "I have an idea!"												#
# If the lake was empty, could he not create some new characters and release them into the waters?  #
# If some of them married, the Bodensee would surely be repopulated in just a few years!			#
#																									#
# The clever Duke quickly got to work. He made maidens and adventurers, matrons and fools. Young	#
# and old he made them, weak and strong, wicked and pious. The sun rose in the sky and set again.	#
# Under the light of moon and stars, the Duke put the final touch on his creation. 					#
#																									#
# The next morning, he gently released the little characters into the waters. He watched them swim 	#
# away with tears of happiness trailing down his whiskered cheeks. This was farewell, but he was 	#
# certain - they would not be gone for long.														#
#																									#
# And this is the story behind why pools spawn new characters for the royal courts all over the 	#
# world. Whenever we throw our hook into the depths, we send a thought of gratitude to the noble 	#
# Duke of Swabia, and his marvelous creation.														#
#																									#
#####################################################################################################





#Notes
#Random Traits List contains relevant lifestyle traits and all personality traits exist in 1 template
#Template-specific skill min/max regulated through scripted values
#Template-specific education trait is weighted

pool_repopulate_prowess = {
	age = { 20 40 }
	random_traits = yes
	gender_female_chance = root_soldier_female_chance
	culture = root.culture
	faith = root.faith
	prowess = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_martial_1 = { weight = { base = 35 } }
		education_martial_2 = { weight = { base = 35 } }
		education_martial_3 = { weight = { base = 20 } }
		education_martial_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		gallant = {}
		brave = {}
		gluttonous = {}
		strong = {}
		athletic = {}
	}
	dynasty = none
}

pool_repopulate_diplomacy = {
	age = { 20 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because chancellor gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_diplomacy_1 = { weight = { base = 35 } }
		education_diplomacy_2 = { weight = { base = 35 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		diplomat = {}
		family_first = {}
		august = {}
		reveler_1 = {}
		generous = {}
		arrogant = {}
		honest = {}
		gregarious = {}
		trusting = {}
		compassionate = {}
		fickle = {}
		forgiving = {}
	}
	dynasty = none
}

pool_repopulate_martial = {
	age = { 30 45 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because marshal gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	martial = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_martial_1 = { weight = { base = 35 } }
		education_martial_2 = { weight = { base = 35 } }
		education_martial_3 = { weight = { base = 20 } }
		education_martial_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		strategist = {}
		overseer = {}
		wrathful = {}
		zealous = {}
		impatient = {}
	}
	dynasty = none
}

pool_repopulate_stewardship = {
	age = { 20 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	stewardship = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_stewardship_1 = { weight = { base = 35 } }
		education_stewardship_2 = { weight = { base = 35 } }
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		architect = {}
		administrator = {}
		avaricious = {}
		temperate = {}
		greedy = {}
		just = {}
		stubborn = {}
		ambitious = {}
	}
	dynasty = none
}

pool_repopulate_intrigue = {
	age = { 25 40 }
	random_traits = yes
	gender_female_chance = 50 #No gender blocks for spymaster
	culture = root.culture
	faith = root.faith
	intrigue = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_intrigue_1 = { weight = { base = 35 } }
		education_intrigue_2 = { weight = { base = 35 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		schemer = {}
		seducer = {}
		torturer = {}
		deceitful = {}
		lustful = {}
		calm = {}
		arbitrary = {}
		paranoid = {}
		callous = {}
		sadistic = {}
		vengeful = {}
		craven = {}
	}
	dynasty = none
}

pool_repopulate_learning = {
	age = { 25 60 }
	gender_female_chance = 50 #No gender blocks for physicians
	random_traits = yes
	culture = root.culture
	faith = root.faith
	learning = {
		min_guest_template_skill max_guest_template_skill
	}
	random_traits_list = {
		education_learning_1 = { weight = { base = 35 } }
		education_learning_2 = { weight = { base = 35 } }
		education_learning_3 = { weight = { base = 20 } }
		education_learning_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		scholar = {}
		theologian = {}
		whole_of_body = {}
		physician_1 = {}
		physician_2 = {}
		physician_3 = {}
		mystic_1 = {}
		mystic_2 = {}
		lifestyle_herbalist = {}
		chaste = {}
		diligent = {}
		patient = {}
		humble = {}
		shy = {}
		content = {}
		cynical = {}
		lazy = {}
	}
	dynasty = none
	after_creation = {
		if = {
			limit = {
				faith = {
					has_doctrine = tenet_monasticism
				}
			}
			random_list = {
				75 = {}
				25 = {
					add_trait = devoted
				}
			}
		}
	}
}
			

pool_repopulate_spouse = {
	opposite_gender = root
	age = { 16 26 }
	random_traits = yes
	culture = root.culture
	faith = root.faith
	random_traits_list = {
		education_diplomacy_1 = { weight = { base = 35 } }
		education_diplomacy_2 = { weight = { base = 35 } }
		education_diplomacy_3 = { weight = { base = 20 } }
		education_diplomacy_4 = { weight = { base = 10 } }
		education_martial_1 = {
			weight = {
				base = 35
				modifier = { # Less common with martial education if character can't be combatant because of gender
					factor = 0.3
					trigger_if = {
						limit = { root = { is_female = yes } }
						dummy_male = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
					trigger_else = {
						dummy_female = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
				}
			}
		}
		education_martial_2 = {
			weight = {
				base = 35
				modifier = { # Less common with martial education if character can't be combatant because of gender
					factor = 0.3
					trigger_if = {
						limit = { root = { is_female = yes } }
						dummy_male = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
					trigger_else = {
						dummy_female = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
				}
			}
		}
		education_martial_3 = {
			weight = {
				base = 20
				modifier = { # Less common with martial education if character can't be combatant because of gender
					factor = 0.3
					trigger_if = {
						limit = { root = { is_female = yes } }
						dummy_male = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
					trigger_else = {
						dummy_female = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
				}
			}
		}
		education_martial_4 = {
			weight = {
				base = 10
				modifier = { # Less common with martial education if character can't be combatant because of gender
					factor = 0.3
					trigger_if = {
						limit = { root = { is_female = yes } }
						dummy_male = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
					trigger_else = {
						dummy_female = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
					}
				}
			}
		}
		education_stewardship_1 = { weight = { base = 35 } }
		education_stewardship_2 = { weight = { base = 35 } }
		education_stewardship_3 = { weight = { base = 20 } }
		education_stewardship_4 = { weight = { base = 10 } }
		education_intrigue_1 = { weight = { base = 35 } }
		education_intrigue_2 = { weight = { base = 35 } }
		education_intrigue_3 = { weight = { base = 20 } }
		education_intrigue_4 = { weight = { base = 10 } }
		education_learning_1 = { weight = { base = 35 } }
		education_learning_2 = { weight = { base = 35 } }
		education_learning_3 = { weight = { base = 20 } }
		education_learning_4 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		diplomat = {}
		strategist = {}
		architect = {}
		schemer = {}
		scholar = {}
		whole_of_body = {}
		fecund = {}
		intellect_good_1 = {}
		physique_good_1 = {}
		beauty_good_1 = {}
	}
	dynasty = none
}

pool_repopulate_local_flavor = {
	age = { 25 45 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because council gender is doctrine dependent
	random_traits = yes
	faith = root.faith
	
	random_culture = {
		culture:ashkenazi = {
			trigger = {
				NOT = {
					root.faith = { religion = { is_in_family = rf_pagan } }
				}
				root.capital_province = {
					OR = {
						geographical_region = world_europe
						geographical_region = world_asia_minor
					}
					NOT = {
						geographical_region = world_europe_west_iberia
					}
				}
			}
		}
		root.culture = {
			trigger = {
				root.faith = { religion = { is_in_family = rf_pagan } }
			}
		}
		culture:sephardi = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_europe_west_iberia
						geographical_region = world_middle_east
					}
				}
			}
		}
		culture:kurdish = {
			trigger = {
				root.capital_province = {
					geographical_region = world_middle_east_persia
				}
			}
		}
		culture:rajput = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india
				}
			}
		}
		culture:hindustani = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india_rajastan
				}
			}
		}
		culture:gujarati = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india_rajastan
				}
			}
		}
		culture:marathi = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_india_rajastan
						geographical_region = world_india_deccan
					}
				}
			}
		}
		culture:tamil = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india_deccan
				}
			}
		}
		culture:telugu = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india_deccan
				}
			}
		}
		culture:kannada = {
			trigger = {
				root.capital_province = {
					geographical_region = world_india_deccan
				}
			}
		}
		culture:bengali = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_india_bengal
						geographical_region = world_burma
					}
				}
			}
		}
		culture:burmese = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_india_bengal
						geographical_region = world_burma
					}
				}
			}
		}
		culture:butr = {
			trigger = {
				root.capital_province = {
					geographical_region = world_africa
				}
			}
		}
		culture:zaghawa = {
			trigger = {
				root.capital_province = {
					geographical_region = world_africa
				}
			}
		}
		culture:bolghar = {
			trigger = {
				root.capital_province = {
					geographical_region = world_steppe_west
				}
			}
		}
		culture:assyrian = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_steppe_east
						geographical_region = world_steppe_tarim
					}
				}
			}
		}
		culture:khitan = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_steppe_east
						geographical_region = world_steppe_tarim
						geographical_region = world_tibet
					}
				}
			}
		}
		culture:han = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_steppe_east
						geographical_region = world_steppe_tarim
						geographical_region = world_tibet
						geographical_region = world_burma
					}
				}
			}
		}
		culture:cuman = {
			trigger = {
				root.capital_province = {
					geographical_region = world_steppe_west
				}
			}
		}
		culture:bodpa = {
			trigger = {
				root.capital_province = {
					geographical_region = world_tibet
				}
			}
		}
		culture:somali = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_middle_east
						geographical_region = world_middle_east_persia
						geographical_region = world_africa_north_east
						AND = {
							geographical_region = world_india
							county.holder.faith = {
								religion_tag = islam_religion
							}
						}
					}
				}
			}
		}
		root.culture = {
			trigger = {
				root.capital_province = {
					OR = {
						geographical_region = world_regions_kita_karafuto
						geographical_region = world_regions_minami_karafuto
						geographical_region = world_region_hokkaido
						geographical_region = world_region_tohoku
						geographical_region = world_region_kanto
						geographical_region = world_region_chubu
						geographical_region = world_region_kansai
						geographical_region = world_region_chugoku
						geographical_region = world_region_shikoku
						geographical_region = world_region_kyushu
						geographical_region = world_region_nansei_islands
					}
				}
			}
		}
	}
	
	learning = {
		min_guest_template_skill max_guest_template_skill
	}
	
	stewardship = {
		min_guest_template_skill max_guest_template_skill
	}
	
	diplomacy = {
		min_guest_template_skill max_guest_template_skill
	}
	
	random_traits_list = {
		education_learning_3 = { weight = { base = 10 } }
		education_learning_4 = { weight = { base = 20 } }
		education_stewardship_3 = { weight = { base = 5 } }
		education_stewardship_4 = { weight = { base = 10 } }
		education_diplomacy_3 = { weight = { base = 10 } }
		education_diplomacy_4 = { weight = { base = 20 } }
	}
	random_traits_list = {
		scholar = {}
		theologian = {}
		physician_1 = {}
		physician_2 = {}
		physician_3 = {}
		mystic_1 = {}
		mystic_2 = {}
		lifestyle_herbalist = {}
		administrator = {}
		architect = {}
		diplomat = {}
	}
	dynasty = none
	
	after_creation = {
		if = {
			limit = {
				OR = {
					culture = culture:ashkenazi
					culture = culture:sephardi
				}
			}
			random_list = {
				10 = {
					set_character_faith = faith:rabbinism
				}
				2 = {
					trigger = {
						root.capital_province.faith = {
							religion_tag = christianity_religion
						}
						root.capital_province = {
							geographical_region = world_europe_west_iberia
						}
					}
					set_character_faith = faith:conversos
				}
				20 = {
					trigger = {
						root.capital_province = {
							OR = {
								geographical_region = world_europe_south_east
								geographical_region = world_asia_minor
							}
						}
					}
					set_character_faith = faith:samaritan
				}
				20 = {
					trigger = {
						root.capital_province = {
							OR = {
								geographical_region = world_europe_south_east
								geographical_region = world_asia_minor
							}
						}
					}
					set_character_faith = faith:karaism
				}
			}
		}
		else_if = {
			limit = {
				culture = culture:greek
			}
			random_list = {
				10 = {
					set_character_faith = faith:iconoclast
				}
				10 = {
					set_character_faith = faith:paulician
				}
				10 = {
					set_character_faith = faith:bogomilist
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					culture = culture:rajput
					culture = culture:marathi
					culture = culture:gujarati
					culture = culture:tamil
					culture = culture:telugu
					culture = culture:hindustani
					culture = culture:kannada
					culture = culture:bengali
					culture = culture:burmese
				}
			}
			random_list = {
				10 = {
					set_character_faith = faith:digambara
				}
				10 = {
					set_character_faith = faith:svetambara
				}
				20 = {
					set_character_faith = faith:yapaniya
				}
				35 = {
					trigger = {
						culture = culture:gujarati
					}
					set_character_faith = faith:zurvanism
				}
				100 = {
					trigger = {
						culture = culture:burmese
					}
					set_character_faith = faith:ari
				}
				5 = {
					set_character_faith = faith:nestorian
				}
				25 = {
					trigger = {
						OR = {
							culture = culture:kannada
							culture = culture:telugu
							culture = culture:tamil
						}
					}
					set_character_faith = faith:malabarism
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:zaghawa
				}
			}
			random_list = {
				10 = {
					set_character_faith = faith:ibadi
				}
				10 = {
					set_character_faith = faith:sufri
				}
			}
		}
		else_if = {
			limit = {
				culture = culture:kurdish
			}
			set_character_faith = faith:yazidi
		}
		else_if = {
			limit = {
				OR = {
					culture = culture:bolghar
					culture = culture:somali
				}
			}
			set_character_faith = faith:ashari
			if = {
				limit = {
					root.capital_county.faith = {
						religion_tag = islam_religion
					}
				}
				set_character_faith = root.capital_county.faith
			}
		}
		else_if = {
			limit = {
				culture = culture:cuman
			}
			set_character_faith = faith:kabarism
		}
		else_if = {
			limit = {
				culture = culture:assyrian
			}
			set_character_faith = faith:nestorian
		}
		else_if = {
			limit = {
				culture = culture:khitan
			}
			random_list = {
				15 = {
					set_character_faith = faith:vajrayana
				}
				10 = {
					set_character_faith = faith:tengri_pagan
				}
				5 = {
					set_character_faith = faith:quanzhen
				}
			}
		}
		else_if = {
			limit = {
				culture = culture:han
			}
			random_list = {
				50 = {
					set_character_faith = faith:shangqing
					random_list = {
						50 = {}
						50 = {
							add_trait = devoted
						}
					}
				}
				15 = {
					set_character_faith = faith:mahayana
				}
				5 = {
					set_character_faith = faith:zhengyi
				}
			}
		}
		else_if = {
			limit = {
				culture = culture:bodpa
			}
			random_list = {
				10 = {
					set_character_faith = faith:bon
				}
				10 = {
					set_character_faith = faith:old_bon
				}
			}
		}
		else_if = {
			limit = {
				religion = { is_in_family = rf_pagan }
			}
			random_list = {
				10 = {
					add_trait = one_eyed
				}
				10 = {
					add_trait = albino
				}
				10 = {
					add_trait = scaly
				}
				10 = {
					add_trait = torturer
				}
				10 = {
					add_trait = whole_of_body
				}
				10 = {
					add_trait = flagellant
				}
				10 = {
					add_trait = scarred
				}
				10 = {
					add_trait = blind
				}
				10 = {
					add_trait = shrewd
				}
				10 = {
					add_trait = strong
				}
				10 = {
					add_trait = giant
				}
				450 = {
					trigger = {
						NOT = {
							trait_is_criminal_in_faith_trigger = { TRAIT = witch FAITH = this.faith GENDER_CHARACTER = this }
						}
					}
					add_trait = witch
				}
				150 = {
					trigger = {
						faith = {
							has_doctrine = tenet_warmonger
						}
						NOR = {
							has_trait = craven
							has_trait = berserker
							has_trait = calm
						}
					}
					add_trait = berserker
				}
			}
		}
		
		
		if = { # Guaranteed warriors
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:zaghawa
					culture = culture:khitan
					culture = culture:somali
				}
			}
			remove_trait = education_learning_3
			remove_trait = education_learning_4
			remove_trait = education_stewardship_3
			remove_trait = education_stewardship_4
			remove_trait = education_diplomacy_3
			remove_trait = education_diplomacy_4
			remove_trait = physician_1
			remove_trait = physician_2
			remove_trait = physician_3
			remove_trait = mystic_1
			remove_trait = mystic_2
			remove_trait = theologian
			remove_trait = lifestyle_herbalist
			remove_trait = diplomat
			remove_trait = administrator
			remove_trait = architect
			remove_trait = scholar
			add_martial_skill = 4
			add_prowess_skill = 6
			random_list = {
				50 = {
					add_trait = education_martial_3
				}
				50 = {
					add_trait = education_martial_4
				}
			}
			random_list = {
				10 = {
					add_trait = strategist
				}
				10 = {
					add_trait = blademaster_1
				}
				10 = {
					add_trait = blademaster_2
				}
				10 = {
					add_trait = blademaster_3
				}
				10 = {
					add_trait = overseer
				}
			}
			give_random_commander_trait_effect = yes
		}
		else_if = {
			limit = {
				OR = {
					religion = { is_in_family = rf_pagan }
					culture = culture:bolghar
					culture = culture:cuman
				}
			}
			random_list = {
				50 = {}
				50 = {
					remove_trait = education_learning_3
					remove_trait = education_learning_4
					remove_trait = education_stewardship_3
					remove_trait = education_stewardship_4
					remove_trait = education_diplomacy_3
					remove_trait = education_diplomacy_4
					remove_trait = physician_1
					remove_trait = physician_2
					remove_trait = physician_3
					remove_trait = mystic_1
					remove_trait = mystic_2
					remove_trait = theologian
					remove_trait = lifestyle_herbalist
					remove_trait = diplomat
					remove_trait = administrator
					remove_trait = architect
					remove_trait = scholar
					add_martial_skill = 4
					add_prowess_skill = 6
					random_list = {
						50 = {
							add_trait = education_martial_3
						}
						50 = {
							add_trait = education_martial_4
						}
					}
					random_list = {
						10 = {
							add_trait = strategist
						}
						10 = {
							add_trait = blademaster_1
						}
						10 = {
							add_trait = blademaster_2
						}
						10 = {
							add_trait = blademaster_3
						}
						10 = {
							add_trait = overseer
						}
					}
					give_random_commander_trait_effect = yes
				}
			}
		}
	}
}