﻿#####################
# PILGRIMAGE VALUES #
#####################

# Determines how many events a specific journey length will trigger
very_long_pilgrimage_var = 5
long_pilgrimage_var = 4
medium_pilgrimage_var = 3
short_pilgrimage_var = 2

# Reward values
short_pilgrimage_piety_gain = {
	value = major_piety_gain
}
long_pilgrimage_piety_gain = {
	value = major_piety_gain
	multiply = 1.5
}
very_long_pilgrimage_piety_gain = {
	value = major_piety_gain
	multiply = 2.5
}
exceptionally_long_pilgrimage_piety_gain = {
	value = major_piety_gain
	multiply = 3.5
}

# Distances to target holy site
long_pilgrimage_max_length = 5000000 # 5M Over this distance, it will be an exceptionally long pilgrimage
medium_pilgrimage_max_length = 1000000 # 1M, slightly larger than 1 'holy roman empire' away
short_pilgrimage_max_length = 100000 # 100K, slightly larger than 1 'ireland' away.

pilgrimage_cooldown_year_amount = 15

remaining_pilgrimage_journey_events = {
	value = var:pilgrimage_distance
	subtract = var:journey_event_counter
}

close_to_pilgrimage_end_counter = {
	value = var:pilgrimage_distance
	# Currently only valid for the last journey event of a Pilgrimage chain. The subtraction number will determine the number of extra events in addition to that.
	#subtract = 1
}

pilgrimage_halfway_distance = {
	value = var:pilgrimage_distance
	divide = 2
}

pilgrimage_minimum_cost = {
	value = medium_gold_value
}
pilgrimage_medium_extra_cost = {
	value = pilgrimage_minimum_cost
	multiply = 2
}
pilgrimage_long_extra_cost = {
	value = pilgrimage_minimum_cost
	multiply = 2.5
}
pilgrimage_very_long_extra_cost = {
	value = pilgrimage_minimum_cost
	multiply = 3.5
}
